{
  "name": "ws-pastebin-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0",
    "jsonwebtoken": "^9.0.2",
    "dotenv": "^16.6.1"
  }
}
